<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Restaurant Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div className="container1">
  <div class="nav-bar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Restaurant</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><img src="./Images/menu-bar.png" alt="Menu Icon"></li> <li><a href="#"></a></li>
    </ul>
  </div>


      <div class="container2">
       
        <div class="text-box">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra, magna magna faucibus neque, eget vestibulum purus vel sapien. Aenean at lacus vel augue laoreet rutrum ut sed libero. Mauris at magna non nunc tincidunt interdum sed vitae sapien. Pellentesque elementum libero velit. Fusce eget urna quam. Proin sapien elit, congue eget semper nec, hendrerit eget dolor.</p>
            <a href="#">Click Me</a>
        </div>
        <div class="image-box">
          <img src="Images/pexels-robin-stickel-70497.jpg" alt="A burger and fries on a plate">  </div>
    </div>
    <div class="container3">
      
      <div class="container4">
        <div class="half-box">
            <h2>Your Text Here</h2>
            <img src="Images/Small_images1.jpg.jpg" alt="Image 1 Description">
            <img src="Images/Small_images2.jpg.jpg" alt="Image 2 Description">
        </div>
        <div class="image-box">
            <img src="Images/large_images2.jpg.jpg" alt="Image Description">
        </div>
    </div>
      <div class="banner-card">
        <h2>Lorem ipsum</h2>
        <p><h4>Lorem ipsum dolor sit amet, consectetur .</h4>.
          <h4>Lorem ipsum dolor sit amet, consectetur .</h4>
          Click Here<img src="Images/icons8-arrow-30.png" alt="arrow">
        </p>
        
    </div>
  
</div>
   
</div>
 

</body>
</html>
