/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Container 1 */
.container1 {
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add some padding */
  box-sizing: border-box; /* Include padding in the width */
}

/* Navigation Bar */
.nav-bar {
  background-color: #d03535; /* Pink color */
  display: flex;
  justify-content:space-evenly; /* Evenly spaced items */
  padding: 20px;
}

.nav-bar ul {
  list-style: none; /* Remove default bullet points */
  margin: 0; /* Remove default margin */
  padding: 0;
}

.nav-bar li {
  display: inline-block; /* Display items horizontally */
  margin-right: 20px; /* Add space between items */
}

.nav-bar a {
  color: black; /* Text color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Bold text */
}


.nav-bar img {
  width: 20px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  margin-right: 10px; /* Margin for the image */
}

/* Container 2 */
.container2 {
  display: flex;
  flex-wrap: wrap; /* Allow content to wrap if needed */
  justify-content: space-between; /* Align items horizontally */
  align-items: center;
  height: 100vh;
  background-image: linear-gradient( rgb(251, 251, 143), pink); /* Gradient background */
  padding: 20px; /* Add some padding inside Container 2 */
}

/* Image Box */
.image-box {
  width: 400px;
  height: 400px;
  border: 1px solid #ddd;
  margin: 10px;
}

.image-box img {
  width: 100%; /* Stretch image to width of container */
  height: 100%;  /* Maintain aspect ratio */
 /* Or object-fit: cover; */
}

/* Text Box */
.text-box {
  width: 50%;
  padding: 30px;
  
}

/* Text Styles */
h1 {
  margin-top: 0;
}

p {
  line-height: 1.5;
}

a {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

a:hover {
  background-color: #222;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Style container3 to ensure elements are side-by-side */
.container3 {
  display: flex;
  flex-wrap: wrap; /* Allow elements to wrap if needed */
  height: 100vh;
  background-image: linear-gradient( rgb(251, 251, 143), pink); /* Gradient background */
  padding: 20px; /* Add some padding inside Container 2 */
  display: grid;
  grid-template-columns: 1fr 2fr; /* Define columns: 1fr for banner-card, 2fr for container4 */
  grid-gap: 20px;
}


/* Other styles for your layout (optional) */
.container4 {
  flex: 1; /* Make container4 take up all available space within container3 */
  display: flex; /* Allow half-box and image-box to arrange side-by-side */
  display: flex;
}

.half-box {
  flex: 1; /* Half of container4 width */
  padding: 20px;
  text-align: center; /* Optional: Center text in half-box */
}

.image-box {
  flex: 2; /* Twice the width of half-box */
}

/* Your existing styles for images, heading, paragraph, and button */
.half-box img,
.image-box img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 10px;
}

/* Styles for banner-card (optional) */
.banner-card {
  flex: 1; /* Make banner-card take up 1/3 of the space within container3 */
  flex: 0 0 33.33%;
  padding: 20px;
  background-color: red; /* Pink background for banner card */
  color: white; /* White text for banner card */
  border-radius: 5px;
  display: flex; /* Use flexbox for layout within the card */
  flex-direction: column; /* Align elements vertically */
  justify-content: space-between; /* Align elements vertically */
}

.banner-card img{
  width: 10px; /* Adjust width as needed */
  height: 10px; /* Adjust height as needed */
  margin-right: 10px; /* Margin for the image */
}

